{"flutter":{"platforms":{"android":{"default":{"projectId":"pay-now-e-wallet-app-37dfd","appId":"1:165113372050:android:5aee00ca52d6ffe80ab54b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pay-now-e-wallet-app-37dfd","configurations":{"android":"1:165113372050:android:5aee00ca52d6ffe80ab54b","ios":"1:165113372050:ios:3c72d6c4992f0cb40ab54b","web":"1:165113372050:web:4646df85212ee23b0ab54b"}}}}}}